# AndroidLint

./: .gitignore  README.md  build.gradle  custom_lint_config.json  dependencies.gradle  git-hooks.gradle  lintNotification.py  lintScriptDemo.sh  publish-mavencentral.gradle  settings.gradle  updateLog.md  versions.gradle
android-gradle-api/: build.gradle
android-gradle-api/src/main/java/com/rocketzly/gradle/api/: AndroidGradleCompatException.kt  IAgpApi.kt
android-gradle-api/src/main/java/com/rocketzly/gradle/api/bean/: LintOptionData.kt
android-gradle-api/src/main/java/com/rocketzly/gradle/api/utils/: Ext.kt  IncrementUtils.kt  ReflectionUtils.kt
android-gradle-compat/: build.gradle
android-gradle-compat/src/main/java/com/rocketzly/gradle/: AgpApiFactory.kt  AndroidGradleCompatException.kt  IAgpApi.kt  IAgpApiProvider.kt
android-gradle-compat/src/main/java/com/rocketzly/gradle/bean/: LintOptionData.kt
android-gradle-compat/src/main/java/com/rocketzly/gradle/utils/: AndroidGradleCompatException.kt  Ext.kt  IncrementUtils.kt  ReflectionUtils.kt
android-gradle-v3_6/: build.gradle
android-gradle-v3_6/src/main/java/com/rocketzly/gradle/v36/: AgpApiProviderV36.kt  AgpApiV36.kt
android-gradle-v4_0/: build.gradle
android-gradle-v4_0/src/main/java/com/rocketzly/gradle/v40/: AgpApiProviderV40.kt  AgpApiV40.kt
android-gradle-v4_1/: build.gradle
android-gradle-v4_1/src/main/java/com/android/tools/lint/gradle/: IncrementHelper.kt  IncrementUtils.kt  LintGradleClient.kt
android-gradle-v4_1/src/main/java/com/rocketzly/gradle/v41/: AgpApiProviderImplV41.kt  AgpApiV41.kt
android-gradle-v7_0/: build.gradle
android-gradle-v7_0/src/main/java/com/rocketzly/gradle/v70/: AgpApiProviderImplV70.kt  AgpApiV70.kt
app/: build.gradle
app/src/androidTest/java/com/rocketzly/androidlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketzly/androidlint/: AvoidUsageApi.kt  DependencyApi.kt  HandleExceptionMethod.kt  MainActivity.kt  ParseColorTest.kt  SerializableTest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rocketzly/androidlint/: ExampleUnitTest.kt
checks/: build.gradle
checks/src/main/java/com/rocketzly/checks/: ConstantUtils.kt  CustomIssueRegistry.kt  LintConfig.kt  LintEx.kt  LintMatcher.kt  LintNameMatcher.kt  MyClass.kt
checks/src/main/java/com/rocketzly/checks/config/: AvoidUsageApi.kt  ConfigParser.kt  HandleException.kt  LintConfig.kt  LintConfigParser.kt  LintConfigProvider.kt  LintParserKey.kt  LintRuleMatcher.kt
checks/src/main/java/com/rocketzly/checks/config/bean/: AvoidInheritClass.kt  AvoidUsageApi.kt  BaseConfigProperty.kt  DependencyApi.kt  HandleException.kt  HandleExceptionMethod.kt  ResourceName.kt
checks/src/main/java/com/rocketzly/checks/detector/: AvoidInheritClassDetector.kt  AvoidUsageApiDetector.kt  BaseDetector.kt  DependencyApiDetector.kt  HandleExceptionDetector.kt  ParseColorDetector.kt  ResourceNameDetector.kt  SerializableClassDetector.kt
checks/src/main/java/com/rocketzly/checks/matcher/: LintMatcher.kt
checks/src/test/java/com/rocketzly/checks/: AvoidInheritClassDetectorTest.kt  AvoidUsageApiDetectorTest.kt  DependencyApiDetectorTest.kt  HandleExceptionDetectorTest.kt  ParseColorDetectorTest.kt  ResourceNameDetectorTest.kt  SerializableBean.kt  SerializableDetectorTest.kt
checks/src/test/java/com/rocketzly/checks/config/: custom_lint_config.json
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
lintClient/: build.gradle
lintClient/src/main/java/com/android/tools/lint/gradle/: IncrementScanUtils.kt  LintGradleClient.java
lintincrement/: build.gradle
lintincrement/src/main/java/com/android/tools/lint/client/api/: JarFileIssueRegistry.kt
lintincrement/src/main/java/com/android/tools/lint/gradle/: IncrementUtils.kt
lintlibrary/: build.gradle
lintpatch/: build.gradle
lintpatch/src/main/java/com/android/tools/lint/client/api/: JarFileIssueRegistry.kt
lintpatch/src/main/java/com/android/tools/lint/gradle/: IncrementUtils.kt  LintGradleClient.java
lintplugin/: build.gradle
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/: LintConstants.kt  LintException.kt  LintHelper.kt  LintPlugin.kt  LintPluginManager.kt  LintUtils.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/analyze/: AnalyzeHelper.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/dependency/: DependencyHelper.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/executor/: BaseExecutor.kt  Py3Executor.kt  ScriptExecutor.kt  ShellExecutor.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/extension/: ExtensionHelper.kt  LintConfigExtension.kt  LintGlobalConfigExtension.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/lintconfig/: LintConfigHelper.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/log/: LogHelper.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/task/: LintCreationAction.kt  LintOptionsConverter.kt  LintOptionsInjector.kt  LintPatchInjector.kt  LintTask.kt  LintTaskHelper.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/utils/: LintUtils.kt  ReflectionUtils.kt  StaticMemberContainer.kt
