buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        maven {
            url uri("./repo")
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.rocketzly:lintplugin:0.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { p ->
        if (plugins.hasPlugin("com.android.application") ||
                plugins.hasPlugin("com.android.library")) {
            tasks.getByName('lint').doFirst {
                def expect = ['clean', 'build', 'bintrayUpload']
                def res = gradle.startParameter.taskNames
                if (res == expect) {
                    println "执行task为上传Jcenter:${expect},动态修改lintOptions.abortOnError为false"
                    p.android.lintOptions.abortOnError = false
                }
            }
        }
    }
}
