apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-gradle:$lint_version"
    compileOnly gradleApi()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def date = new Date().format("MMdd-HH-mm-ss")
def originName = "${name}.jar"
def newName = "${name}-${date}.jar"

task makeJar(type: Copy) {
    doFirst {
        delete('build/export/')
    }
    from('build/libs') {
        include originName
    }
    into('build/export')
    rename(originName, newName)
}

makeJar.dependsOn(build)