apply plugin: 'com.android.library'
if (upload_lint_library) {
    apply plugin: 'com.novoda.bintray-release'
    publish {
        userOrg = 'zhuliyuan' //bintray注册的用户名（不是邮箱）
        groupId = 'com.rocketzly'
        artifactId = 'lint' //项目名称
        publishVersion = '1.0.3' //版本号
        desc = 'android lint' //项目描述。可空。
        website = 'https://github.com/RocketZLY/AndroidLint' //项目地址，一般填github地址。可空。
    }
}


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

    }
}

dependencies {
    lintPublish project(':checks')
}
