plugins {
    id 'java-library'
    id 'kotlin'
    id "kotlin-kapt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':android-gradle-compat')
    compileOnly gradleApi()
    compileOnly 'com.android.tools.build:gradle:4.0.0'
}