apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-gradle:${versions.lint_version}"
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:${versions.agp_version}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def date = new Date().format("MMdd-HH-mm-ss")
def originName = "${name}.jar"
def newName = "${name}-${date}.jar"

task makeJar(type: Copy) {
    doFirst {
        delete('build/export/')
    }
    from('build/libs') {
        include originName
    }
    into('build/export')
    rename(originName, newName)
}

makeJar.dependsOn(build)

if (upload_lint_patch) {
    apply plugin: 'com.novoda.bintray-release'
    publish {
        userOrg = 'zhuliyuan' //bintray注册的用户名（不是邮箱）
        groupId = 'com.rocketzly'
        artifactId = 'lintPatch' //项目名称
        publishVersion = '0.0.2' //版本号
        desc = 'a lint patch' //项目描述。可空。
        website = 'https://github.com/RocketZLY/AndroidLint' //项目地址，一般填github地址。可空。
    }
}
