apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    compileOnly "com.android.tools.lint:lint-checks:$lint_version"
    testImplementation "junit:junit:4.12"
    testImplementation "com.android.tools.lint:lint:$lint_version"
    testImplementation "com.android.tools.lint:lint-tests:$lint_version"
    testImplementation "com.android.tools:testutils:$lint_version"
}

jar {
    manifest {
        // Only use the "-v2" key here if your checks have been updated to the
        // new 3.0 APIs (including UAST)
        attributes("Lint-Registry-v2": "com.rocketzly.checks.CustomIssueRegistry")
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
