plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.tools.build:gradle:$agp_version"
    compileOnly "com.android.tools.lint:lint-gradle:$lint_version"
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

gradlePlugin {
    plugins {
        lintPlugin {
            id = 'com.rocketzly.lintPlugin'//plugin id
            implementationClass = 'com.rocketzly.lintplugin.LintPlugin'
        }
    }
}


ext {
    PUBLISH_ARTIFACT_ID = 'lintplugin'
    PUBLISH_VERSION = '0.0.8'
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"
