plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.tools.build:gradle:$agp_version"
    compileOnly "com.android.tools.lint:lint-gradle:$lint_version"
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    //agpCompat
    implementation project(':android-gradle-compat')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        lintPlugin {
            id = 'com.github.rocketzly.lintplugin'//plugin id
            implementationClass = 'com.rocketzly.lintplugin.LintPlugin'
        }
    }
}
